VITE_SERVER_URL=http://api-whatsapp.zapto.org:4000
VITE_URL_MICROSERVICE_RESERVA=http://api-whatsapp.zapto.org:4001/api
VITE_URL_MICROSERVICE_REPORTE=http://api-whatsapp.zapto.org:4002/api
VITE_URL_MICROSERVICE_PACIENTE=http://api-whatsapp.zapto.org:4003/api
VITE_URL_MICROSERVICE_MEDICO=http://api-whatsapp.zapto.org:4004/api
VITE_URL_PRIMARY_HISTORIAL=http://api-whatsapp.zapto.org:4005/api
VITE_URL_MICROSERVICE_ESPECIALIDADES=http://api-whatsapp.zapto.org:4006/api
VITE_URL_PRIMARY_CONSULTA=http://api-whatsapp.zapto.org:4007/api
