VITE_SERVER_URL=https://mediconsulta.zapto.org/auth
VITE_URL_MICROSERVICE_RESERVA=https://mediconsulta.zapto.org/reservas/api
VITE_URL_MICROSERVICE_REPORTE=https://mediconsulta.zapto.org/reporte/api
VITE_URL_MICROSERVICE_PACIENTE=https://mediconsulta.zapto.org/pacientes/api
VITE_URL_MICROSERVICE_MEDICO=https://mediconsulta.zapto.org/medicos/api
VITE_URL_PRIMARY_HISTORIAL=https://mediconsulta.zapto.org/historiales/api
VITE_URL_MICROSERVICE_ESPECIALIDADES=https://mediconsulta.zapto.org/especialidades/api
VITE_URL_PRIMARY_CONSULTA=https://mediconsulta.zapto.org/consultas/api
